<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <a>
                    <img width="150" height="34" src="./images/logos.svg" alt="logo">
                </a>
                <ul class="cont__ul">
                    <li class="home li__all">Home</li>
                    <li class="shop li__all">Shop</li>
                    <li class="plantcare li__all">Plant Care
                        <ul class="cont2">
                            <li><a href="#">Drainage</a></li>
                            <li><a href="#">Fungicides</a></li>
                            <li><a href="#">Fertilizer</a></li>
                            <li class="open__li"><a class="li__four" href="#">Priming <div class="arr1">></div></a>
                                <ul class="cont3">
                                    <li><a href="#">Universal</a></li>
                                    <li><a href="#">For Ficus</a></li>
                                    <li><a href="#">For Cacti</a></li>
                                    <li><a href="#">For Citrus</a></li>
                                    <li><a href="#">For those in bloom</a></li>
                                    <li><a href="#">For Orchids</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="blogs li__all">Blogs</li>
                </ul>



                <div class="menu__button">
                    <button class="button__login">
                        <span class="button__div">
                            <img class="button__img" src="./images/logout.svg" alt="stroke">
                            <span class="button__text">Login</span>
                        </span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="left-side">
                    <p class="p__welcome">Welcome to GreenShop</p>
                    <h2 class="h2__welcome">Let's Make a Better <span>Planet</span></h2>
                    <p class="p__welcome2">We are an online plant shop offering a wide range of cheap and trendy plants.
                        Use our plants to
                        create an unique Urban Jungle. Order your favorite plants!</p>
                    <button class="button__shopnow">shop now</button>
                </div>
                <div class="right-side">
                    <img src="./images/plant.png" alt="plant">
                </div>
            </div>
        </section>

        <section class="categories container">
            <div class="categories__div">
                <div class="categories__first">
                    <p class="grandcategs">Categories</p>
                    <ul>
                        <li class="categs">House Plants</li>
                        <li class="categs">Potter Plants</li>
                        <li class="categs">Seeds</li>
                        <li class="categs">Small Plants</li>
                        <li class="categs">Big Plants</li>
                        <li class="categs">Succulents</li>
                        <li class="categs">Trerrariums</li>
                        <li class="categs">Gardening</li>
                        <li class="categs">Accessories</li>
                    </ul>
                </div>
                <div class="super__sale">
                    <img class="supersale__img" src="./images/supersale.png" alt="sale">
                </div>
            </div>

            <div class="menu">
                <div class="menu__plants">
                    <nav>
                        <ul class="left-menu">
                            <li class="menu__element11">All Plants</li>
                            <li class="menu__element22">New Arrivals</li>
                            <li class="menu__element33">Sale</li>
                        </ul>
                        <ul class="right-menu">
                            <li class="menu__element2">Short by:</li>
                            <li class="menu__element3">Default sorting</li>
                        </ul>
                    </nav>
                </div>

                <div class="col1">
                    <div class="col__element1">
                        <div class="imgs">
                            <img class="grand__img" src="./images/image1.png" alt="plant">
                        </div>
                        <div class="card__buttons1">
                            <div class="rectangle">13% OFF</div>
                            <button>
                                <img class="card11" width="20" height="20" src="./images/card11.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card12" width="20" height="20" src="./images/card12.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card13" width="20" height="20" src="./images/card13.svg" alt="cards">
                            </button>
                        </div>
                        <p class="element__name">Barberton Daisy</p>
                        <p class="element__price">$119.00</p>
                    </div>
                    <div class="col__element1">
                        <div class="imgs">
                            <img class="grand__img" src="./images/image2.png" alt="plant">
                        </div>
                        <div class="card__buttons1">
                            <div class="rectangle">14% OFF</div>
                            <button>
                                <img class="card11" width="20" height="20" src="./images/card11.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card12" width="20" height="20" src="./images/card12.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card13" width="20" height="20" src="./images/card13.svg" alt="cards">
                            </button>
                        </div>
                        <p class="element__name">Angel Wing Begonia</p>
                        <p class="element__price">$169.00</p>
                    </div>
                    <div class="col__element1">
                        <div class="imgs">
                            <img class="grand__img" src="./images/image3.png" alt="plant">
                        </div>
                        <div class="card__buttons1">
                            <div class="rectangle">15% OFF</div>
                            <button>
                                <img class="card11" width="20" height="20" src="./images/card11.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card12" width="20" height="20" src="./images/card12.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card13" width="20" height="20" src="./images/card13.svg" alt="cards">
                            </button>
                        </div>
                        <p class="element__name">African Violet</p>
                        <p class="element__price">$199.00</p>
                    </div>


                    <div class="col__element1">
                        <div class="imgs">
                            <img class="grand__img" src="./images/image4.png" alt="plant">
                        </div>
                        <div class="card__buttons1">
                            <div class="rectangle">16% OFF</div>
                            <button>
                                <img class="card11" width="20" height="20" src="./images/card11.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card12" width="20" height="20" src="./images/card12.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card13" width="20" height="20" src="./images/card13.svg" alt="cards">
                            </button>
                        </div>
                        <p class="element__name">Beach Spider Lily</p>
                        <p class="element__price">$129.00</p>
                    </div>
                    <div class="col__element1">
                        <div class="imgs">
                            <img class="grand__img" src="./images/image5.png" alt="plant">
                        </div>
                        <div class="card__buttons1">
                            <div class="rectangle">17% OFF</div>
                            <button>
                                <img class="card11" width="20" height="20" src="./images/card11.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card12" width="20" height="20" src="./images/card12.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card13" width="20" height="20" src="./images/card13.svg" alt="cards">
                            </button>
                        </div>
                        <p class="element__name">Blushing Bromeliad</p>
                        <p class="element__price">$139.00</p>
                    </div>
                    <div class="col__element1">
                        <div class="imgs">
                            <img class="grand__img" src="./images/image6.png" alt="plant">
                        </div>
                        <div class="card__buttons1">
                            <div class="rectangle">18% OFF</div>
                            <button>
                                <img class="card11" width="20" height="20" src="./images/card11.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card12" width="20" height="20" src="./images/card12.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card13" width="20" height="20" src="./images/card13.svg" alt="cards">
                            </button>
                        </div>
                        <p class="element__name">Aluminum Plant</p>
                        <p class="element__price">$179.00</p>
                    </div>


                    <div class="col__element1">
                        <div class="imgs">
                            <img class="grand__img" src="./images/image7.png" alt="plant">
                        </div>
                        <div class="card__buttons1">
                            <div class="rectangle">21% OFF</div>
                            <button>
                                <img class="card11" width="20" height="20" src="./images/card11.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card12" width="20" height="20" src="./images/card12.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card13" width="20" height="20" src="./images/card13.svg" alt="cards">
                            </button>
                        </div>
                        <p class="element__name">Bird's Nest Fern</p>
                        <p class="element__price">$99.00</p>
                    </div>
                    <div class="col__element1">
                        <div class="imgs">
                            <img class="grand__img" src="./images/image8.png" alt="plant">
                        </div>
                        <div class="card__buttons1">
                            <div class="rectangle">22% OFF</div>
                            <button>
                                <img class="card11" width="20" height="20" src="./images/card11.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card12" width="20" height="20" src="./images/card12.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card13" width="20" height="20" src="./images/card13.svg" alt="cards">
                            </button>
                        </div>
                        <p class="element__name">Broadleaf Lady Palm</p>
                        <p class="element__price">$59.00</p>
                    </div>
                    <div class="col__element1">
                        <div class="imgs">
                            <img class="grand__img" src="./images/image9.png" alt="plant">
                        </div>
                        <div class="card__buttons1">
                            <div class="rectangle">23% OFF</div>
                            <button>
                                <img class="card11" width="20" height="20" src="./images/card11.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card12" width="20" height="20" src="./images/card12.svg" alt="cards">
                            </button>
                            <button>
                                <img class="card13" width="20" height="20" src="./images/card13.svg" alt="cards">
                            </button>
                        </div>
                        <p class="element__name">Chinese Evergreen</p>
                        <p class="element__price">$39.00</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="last container">
            <div class="last__buttons__div">
                <button class="last__buttons">1</button>
                <button class="last__buttons">2</button>
                <button class="last__buttons">3</button>
                <button class="last__buttons">4</button>
                <button class="last__buttons">></button>
            </div>
        </section>

        <section class="posts container">
            <div class="posts__first">
                <div class="posts__left">
                    <img class="img__post2" src="./images/image14.png" alt="plant">
                    <div class="posts__texts">
                        <h2>Summer cactus <br>& succulents</h2>
                        <p>We are an online plant shop offering a wide range of cheap and trendy plants</p>
                        <button class="posts__button">
                            <span class="posts__span">
                                <span class="posts__text__span">Find More</span>
                                <img class="posts__arrow" src="./images/arrow.svg" alt="arrow">
                            </span>
                        </button>
                    </div>
                </div>
                <div class="posts__right">
                    <img class="img__post2" src="./images/image15.png" alt="plant">
                    <div class="posts__texts">
                        <h2>Styling Trends <br>& much more</h2>
                        <p>We are an online plant shop offering a wide range of cheap and trendy plants</p>
                        <button class="posts__button">
                            <span class="posts__span">
                                <span class="posts__text__span">Find More</span>
                                <img class="posts__arrow" src="./images/arrow.svg" alt="arrow">
                            </span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="our__blog__posts">
                <h1>Our Blog Posts</h1>
                <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </div>

            <div class="posts__second">

                <div class="posts__element">
                    <img class="img__post" src="./images/post1.jpg" alt="plant">
                    <div class="input__div">
                        <p class="green__info">September 12 I Read in 6 minutes</p>
                        <h3>Cactus & Succulent <br>Care Tips</h3>
                        <p class="info__info">Cacti are succulents are easy care plants for any home or patio.</p>
                        <a class="read__more">
                            <span class="posts__span2">Read More</span>
                            <img class="element__arrow" src="./images/arrow2.svg" alt="arrow">
                        </a>
                    </div>
                </div>

                <div class="posts__element">
                    <img class="img__post" src="./images/post2.jpg" alt="plant">
                    <div class="input__div">
                        <p class="green__info">September 13 I Read in 2 minutes</p>
                        <h3>Top 10 Succulents for <br>Your Home</h3>
                        <p class="info__info">Best in hanging baskets. Prefers medium to high light.</p>
                        <a class="read__more">
                            <span class="posts__span2">Read More</span>
                            <img class="element__arrow" src="./images/arrow2.svg" alt="arrow">
                        </a>
                    </div>
                </div>

                <div class="posts__element">
                    <img class="img__post" src="./images/post3.jpg" alt="plant">
                    <div class="input__div">
                        <p class="green__info">September 15 I Read in 3 minutes</p>
                        <h3>Cacti & Succulent <br>Care Tips</h3>
                        <p class="info__info">Cacti and succulents thrive in containers and because most are..</p>
                        <a class="read__more">
                            <span class="posts__span2">Read More</span>
                            <img class="element__arrow" src="./images/arrow2.svg" alt="arrow">
                            <!-- <img class="element__arrow2" src="./images/arrowgreen.svg" alt="arrow"> -->
                        </a>
                    </div>
                </div>

                <div class="posts__element">
                    <img class="img__post" src="./images/post4.jpg" alt="plant">
                    <div class="input__div">
                        <p class="green__info">September 15 I Read in 2 minutes</p>
                        <h3>Best Houseplants <br>Room by Room</h3>
                        <p class="info__info">The benefits of houseplants are endless. In addition to..</p>
                        <a class="read__more">
                            <span class="posts__span2">Read More</span>
                            <img class="element__arrow" src="./images/arrow2.svg" alt="arrow">
                        </a>
                    </div>
                </div>

            </div>
        </section>


        <section class="footer container">
            <div class="footer__first">
                <div class="footer__element">
                    <img class="img__footer" src="./images/garden1.svg" alt="garden">
                    <h2 class="footer__name">Garden Care</h2>
                    <p class="footer__text">We are an online plant shop offering a wide range of cheap and trendy
                        plants.</p>
                </div>
                <img class="img__footer" src="./images/footerline.svg" alt="line">
                <div class="footer__element">
                    <img class="img__footer" src="./images/plant2.svg" alt="plant">
                    <h2 class="footer__name">Plant Renovation</h2>
                    <p class="footer__text">We are an online plant shop offering a wide range of cheap and trendy
                        plants.</p>
                </div>
                <img class="img__footer" src="./images/footerline.svg" alt="line">
                <div class="footer__element">
                    <img class="img__footer" src="./images/graden3.svg" alt="graden">
                    <h2 class="footer__name">Watering Graden</h2>
                    <p class="footer__text">We are an online plant shop offering a wide range of cheap and trendy
                        plants.</p>
                </div>
                <div class="footer__element2">
                    <h3 class="footer__name2">Would you like to join newsletters?</h3>
                    <div class="foo__div">
                        <input type="text" class="footer__input" name="email"
                            placeholder="   enter your email address..." required>
                        <button class="footer__button">Join</button>
                    </div>
                    <p class="footer__text2">We usually post offers and challenges in newsletter. We're your online
                        houseplant destination. We offer a wide range of
                        houseplants and accessories shipped directly from our (green)house to yours!</p>
                </div>
            </div>

            <div class="footer__second">
                <div class="second__element">
                    <a>
                        <img width="150" height="34" src="./images/logos.svg" alt="logo">
                    </a>
                </div>

                <div class="second__element">
                    <img src="./images/location.svg" alt="location">
                    <p class="footer__text">70 West Buckingham Ave.<br>
                        Farmingdale, NY 11735</p>
                </div>

                <div class="second__element">
                    <img src="./images/mess.svg" alt="email">
                    <p class="footer__text">contact@greenshop.com</p>
                </div>

                <div class="second__element">
                    <img src="./images/call.svg" alt="phone">
                    <p class="footer__text">+88 01911 717 490</p>
                </div>
            </div>

            <div class="footer__third">
                <div class="footer__element">
                    <p class="foo__c">My Account</p>
                    <ul>
                        <li class="footer__categs">My Account</li>
                        <li class="footer__categs">Our stores</li>
                        <li class="footer__categs">Contact us</li>
                        <li class="footer__categs">Career</li>
                        <li class="footer__categs">Specials</li>
                    </ul>
                </div>

                <div class="footer__element">
                    <p class="foo__c">Help & Guide</p>
                    <ul>
                        <li class="footer__categs">Help Center</li>
                        <li class="footer__categs">How to Buy</li>
                        <li class="footer__categs">Shipping & Delivery</li>
                        <li class="footer__categs">Product Policy</li>
                        <li class="footer__categs">How to Return</li>
                    </ul>
                </div>

                <div class="footer__element">
                    <p class="foo__c">Categories</p>
                    <ul>
                        <li class="footer__categs">House Plants</li>
                        <li class="footer__categs">Potter Plants</li>
                        <li class="footer__categs">Seeds</li>
                        <li class="footer__categs">Small Plants</li>
                        <li class="footer__categs">Accessories</li>
                    </ul>
                </div>

                <div class="footer__element2">
                    <div class="social__media">
                        <h2 class="foo__h2">Social Media</h2>

                    </div>
                    <div class="we__accept">
                        <h2 class="foo__h2">We accept</h2>
                        <img src="./images/pay.png" alt="pay">
                    </div>
                </div>

            </div>
            <img src="./images/endline.svg" alt="line">
            <div class="footer__end">
                <p class="end__all">© 2021 GreenShop. All Rights Reserved.</p>
            </div>

        </section>

    </main>
</body>

</html>